<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.wims.watcher</string>
    <key>ProgramArguments</key>
    <array>
        <string>HOMEDIR/.local/bin/wims-watcher/.venv/bin/python</string>
        <string>HOMEDIR/.local/bin/wims-watcher/src/main.py</string>
    </array>
    <key>WorkingDirectory</key>
    <string>HOMEDIR/.local/bin/wims-watcher</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>HOMEDIR/.wims/watcher.log</string>
    <key>StandardErrorPath</key>
    <string>HOMEDIR/.wims/watcher.log</string>
</dict>
</plist>
